{
  "name": "3D Landscape Game",
  "short_name": "3DLGame",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}git add .
git commit -m "Added PWA manifest"
git push
{
  "name": "sasta gta",
  "short_name": "grand theft auto",
  "description": "isme ap log missions karsakete ho
apne ghar ke andar ja sakte ho or toh aur isme
wanted level bhi hota hai"
